{
	"name": "jweiland/sync-crop-areas",
	"description": "Sync first found crop area to all other CropVariants",
	"license": "GPL-2.0-or-later",
	"type": "typo3-cms-extension",
	"keywords": [
		"typo3",
		"TYPO3 CMS",
		"jweiland.net",
		"sync",
		"synchronize",
		"crop",
		"area",
		"variants"
	],
	"authors": [
		{
			"name": "Stefan Froemken",
			"email": "sfroemken@jweiland.net",
			"role": "Lead Developer"
		},
		{
			"name": "Hoja Mustaffa Abdul Latheef",
			"email": "projects@jweiland.net",
			"role": "Developer"
		}
	],
	"homepage": "https://jweiland.net",
	"support": {
		"email": "projects@jweiland.net"
	},
	"require": {
		"php": "^8.2",
		"ext-json": "*",
		"typo3/cms-core": "^13.4.0"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "^2.44",
		"friendsofphp/php-cs-fixer": "^3.14",
		"phpstan/phpstan": "^1.10",
		"phpunit/phpunit": "^11.2.5",
		"roave/security-advisories": "dev-latest",
		"sbuerk/typo3-cmscomposerinstallers-testingframework-bridge": "^0.1",
		"typo3/coding-standards": "^0.8",
		"typo3/testing-framework": "^9.0.1"
	},
	"replace": {
		"typo3-ter/sync_crop_areas": "self.version"
	},
	"autoload": {
		"psr-4": {
			"JWeiland\\SyncCropAreas\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"JWeiland\\SyncCropAreas\\Tests\\": "Tests"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"bin-dir": ".Build/bin",
		"vendor-dir": ".Build/vendor"
	},
	"extra": {
		"typo3/cms": {
			"app-dir": ".Build",
			"extension-key": "sync_crop_areas",
			"web-dir": ".Build/Web"
		}
	}
}
